# vertx-bug-reproducer

./: .classpath  .project  pom.xml
src/main/java/main/: IncomingWebsocketServiceCallHandler.java  Main.java  ServicesAndEventsOnWebSocketHandler.java
